# alibabaCloudNative

./: README.md  pom.xml
src/: test.rest
src/main/java/com/alibaba/: Solution.java
src/main/java/com/alibaba/tailbase/: CommonController.java  Constants.java  MultiEntry.java
src/main/java/com/alibaba/tailbase/backendprocess/: BackServer.java  BackServerHandler.java  BackendController.java  CheckSumService.java
src/main/java/com/alibaba/tailbase/backendprocess/back/: BackServer.java  BackServerHandler.java
src/main/java/com/alibaba/tailbase/clientprocess/: ClientController.java  ClientProcessData.java  ClientTask.java
src/main/java/com/alibaba/tailbase/clientprocess/client/: ClientServer.java  ClientServerHandler.java
src/main/resources/: application.properties
